<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obO-82-dLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizViewControllerMain" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-nl-9xk">
                                <rect key="frame" x="20" y="115" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-xh-AKt">
                                <rect key="frame" x="41" y="590" width="318" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin Selected"/>
                                <connections>
                                    <action selector="BeginSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PS8-23-01k"/>
                                    <segue destination="vjM-so-uZC" kind="show" id="DfO-9x-iWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-ry-2K5">
                                <rect key="frame" x="34" y="180" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-yE-41R">
                                <rect key="frame" x="20" y="248" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QUIZ 1"/>
                                <connections>
                                    <action selector="quiz1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I1W-17-86Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-Gq-N8F">
                                <rect key="frame" x="20" y="414" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QUIZ 3"/>
                                <connections>
                                    <action selector="quiz3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UqB-at-clr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-1e-dyy">
                                <rect key="frame" x="20" y="498" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QUIZ 4"/>
                                <connections>
                                    <action selector="quiz4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7G8-0b-MCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-iP-vlK">
                                <rect key="frame" x="20" y="328" width="360" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QUIZ 2"/>
                                <connections>
                                    <action selector="quiz2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qIV-hh-t5c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URM-tH-1Wq">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5jC-lx-BHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URM-tH-1Wq" firstAttribute="top" secondItem="woh-nl-9xk" secondAttribute="bottom" constant="2.5" id="8UF-qs-tcX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="woh-nl-9xk" secondAttribute="trailing" constant="34" id="DlT-GA-ByM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="URM-tH-1Wq" secondAttribute="trailing" constant="20" id="LwV-ER-t8V"/>
                            <constraint firstItem="woh-nl-9xk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="SHS-UM-Vih"/>
                            <constraint firstItem="woh-nl-9xk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zdl-hZ-cCs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="woh-nl-9xk" secondAttribute="trailing" constant="34" id="jZJ-RI-FJW"/>
                            <constraint firstItem="woh-nl-9xk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jiE-OC-VkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2d-ay-w1O"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-315.40178571428572"/>
        </scene>
        <!--Specifics View Controller-->
        <scene sceneID="smZ-Oz-Dqk">
            <objects>
                <viewController id="vjM-so-uZC" customClass="SpecificsViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoU-St-1Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-xl-zOr">
                                <rect key="frame" x="20" y="108" width="360" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-5b-46p">
                                <rect key="frame" x="26" y="272" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="25" minimumValueImage="5.circle" catalog="system" maximumValueImage="25.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="glo-mH-Rbe">
                                <rect key="frame" x="35" y="313" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the amount of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-Ly-ulu">
                                <rect key="frame" x="42" y="411" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for Easy: Earn 5 points for each question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-tg-jrc">
                                <rect key="frame" x="43" y="480" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Super: Earn 10 points for each question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-Yt-ij0">
                                <rect key="frame" x="42" y="524" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-sd-mSV">
                                <rect key="frame" x="26" y="607" width="341" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Quiz"/>
                                <connections>
                                    <action selector="StartQuiz:" destination="vjM-so-uZC" eventType="touchUpInside" id="ecP-Rf-8pJ"/>
                                    <segue destination="Y7s-G3-JSh" kind="show" id="9s5-ER-iHD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Gz-K4r">
                                <rect key="frame" x="34" y="148.5" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQn-nM-uEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3y-Gz-K4r" firstAttribute="leading" secondItem="zQn-nM-uEN" secondAttribute="leading" constant="34" id="H5F-C8-mNf"/>
                            <constraint firstItem="BB1-xl-zOr" firstAttribute="leading" secondItem="zQn-nM-uEN" secondAttribute="leading" constant="20" id="OBN-ng-uRx"/>
                            <constraint firstItem="zQn-nM-uEN" firstAttribute="trailing" secondItem="BB1-xl-zOr" secondAttribute="trailing" constant="34" id="Pxb-DO-eY3"/>
                            <constraint firstItem="BB1-xl-zOr" firstAttribute="top" secondItem="zQn-nM-uEN" secondAttribute="top" constant="20" id="fjZ-s9-rh7"/>
                            <constraint firstItem="zQn-nM-uEN" firstAttribute="trailing" secondItem="C3y-Gz-K4r" secondAttribute="trailing" constant="34" id="hwg-m0-CuM"/>
                            <constraint firstItem="C3y-Gz-K4r" firstAttribute="top" secondItem="BB1-xl-zOr" secondAttribute="bottom" constant="20" id="zw4-aT-OwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEG-6U-pcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xB-s5-D07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-315.40178571428572"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="zaw-UZ-mKn">
            <objects>
                <viewController id="Y7s-G3-JSh" customClass="QuestionsViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0u-6M-vb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-z0-0DV">
                                <rect key="frame" x="29" y="138" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-mc-zXp">
                                <rect key="frame" x="11" y="196" width="383" height="523"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="43" sectionInsetReference="layoutMargins" id="PEA-Ee-pMR">
                                    <size key="itemSize" width="376" height="534"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionViewCell" id="gC2-6m-6Nv" customClass="QuizCollectionViewCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="-4" width="376" height="531"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NtH-b2-r7U">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-Ui-TxK">
                                                    <rect key="frame" x="8" y="130" width="358" height="396.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-qP-K5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-Zz-cGe" userLabel="OptionA" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-DI-1Ih">
                                                                            <rect key="frame" x="22" y="14" width="319" height="54"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sU2-DI-1Ih" firstAttribute="centerY" secondItem="wR5-Zz-cGe" secondAttribute="centerY" id="JU7-Zb-Q17"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sU2-DI-1Ih" secondAttribute="trailing" constant="17" id="XfJ-C5-elh"/>
                                                                        <constraint firstItem="sU2-DI-1Ih" firstAttribute="leading" secondItem="wR5-Zz-cGe" secondAttribute="leading" constant="22" id="jb7-SH-FeG"/>
                                                                        <constraint firstItem="sU2-DI-1Ih" firstAttribute="top" secondItem="wR5-Zz-cGe" secondAttribute="top" constant="14" id="rph-LX-65q"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionA:" destination="gC2-6m-6Nv" eventType="touchUpInside" id="Ad1-N6-bwV"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-Hz-9e5">
                                                            <rect key="frame" x="0.0" y="104" width="358" height="83"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-eE-f9j" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="83"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="331" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-AT-bXS">
                                                                            <rect key="frame" x="22" y="0.0" width="333" height="82"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vaB-AT-bXS" firstAttribute="leading" secondItem="aaf-eE-f9j" secondAttribute="leading" constant="22" id="MAY-H8-Kr1"/>
                                                                        <constraint firstItem="vaB-AT-bXS" firstAttribute="top" secondItem="aaf-eE-f9j" secondAttribute="top" id="f5L-R2-XLm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vaB-AT-bXS" secondAttribute="trailing" constant="3" id="m7Q-cx-VBy"/>
                                                                        <constraint firstItem="vaB-AT-bXS" firstAttribute="centerY" secondItem="aaf-eE-f9j" secondAttribute="centerY" id="tQE-QS-yOf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionB:" destination="gC2-6m-6Nv" eventType="touchUpInside" id="GKO-K5-dK0"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-kO-4kJ">
                                                            <rect key="frame" x="0.0" y="209" width="358" height="87"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-kg-LZp" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="87"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-s3-kQx">
                                                                            <rect key="frame" x="21" y="0.0" width="335" height="87"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="a0R-s3-kQx" firstAttribute="leading" secondItem="0LL-kg-LZp" secondAttribute="leading" constant="21" id="DMX-IC-1eI"/>
                                                                        <constraint firstItem="a0R-s3-kQx" firstAttribute="top" secondItem="0LL-kg-LZp" secondAttribute="top" id="g95-7t-Eud"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a0R-s3-kQx" secondAttribute="bottom" id="rHH-ec-oDD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a0R-s3-kQx" secondAttribute="trailing" constant="2" id="yyw-wu-JSC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionC:" destination="gC2-6m-6Nv" eventType="touchUpInside" id="DBS-Ew-HIi"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-IN-Z0c">
                                                            <rect key="frame" x="0.0" y="318" width="358" height="78.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-Bz-3Hk" customClass="UIControl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="78.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-C2-fSv">
                                                                            <rect key="frame" x="20" y="-12" width="335" height="94"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lah-C2-fSv" firstAttribute="top" secondItem="0YT-Bz-3Hk" secondAttribute="topMargin" constant="-20" id="GK1-Mu-NuN"/>
                                                                        <constraint firstItem="lah-C2-fSv" firstAttribute="bottom" secondItem="0YT-Bz-3Hk" secondAttribute="bottomMargin" constant="11.5" id="OJb-56-VQU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lah-C2-fSv" secondAttribute="trailing" constant="3" id="VAD-dB-16A"/>
                                                                        <constraint firstItem="lah-C2-fSv" firstAttribute="leading" secondItem="0YT-Bz-3Hk" secondAttribute="leading" constant="20" id="xew-c8-cR2"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onClickOptionD:" destination="gC2-6m-6Nv" eventType="touchUpInside" id="Wae-yX-CAT"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DLy-Hz-9e5" firstAttribute="top" secondItem="Tjh-Ui-TxK" secondAttribute="top" constant="104" id="KGR-zh-bCm"/>
                                                        <constraint firstItem="3X5-kO-4kJ" firstAttribute="top" secondItem="Tjh-Ui-TxK" secondAttribute="top" constant="209" id="SBr-YA-ddo"/>
                                                        <constraint firstItem="eiG-IN-Z0c" firstAttribute="top" secondItem="Tjh-Ui-TxK" secondAttribute="top" constant="318" id="vVp-ar-aqq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="358" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-zX-QDu">
                                                    <rect key="frame" x="8" y="20" width="358" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="WoN-8R-D8V"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="question                        ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="21"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjh-Ui-TxK" firstAttribute="top" secondItem="Isa-zX-QDu" secondAttribute="bottom" constant="46" id="52a-8E-SEx"/>
                                                <constraint firstAttribute="trailing" secondItem="Isa-zX-QDu" secondAttribute="trailing" constant="10" id="9Fp-mS-zQK"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjh-Ui-TxK" secondAttribute="bottom" constant="4.5" id="Bxl-lt-zet"/>
                                                <constraint firstItem="Isa-zX-QDu" firstAttribute="top" secondItem="NtH-b2-r7U" secondAttribute="top" constant="20" id="ZOs-bR-Vmh"/>
                                                <constraint firstItem="Tjh-Ui-TxK" firstAttribute="leading" secondItem="NtH-b2-r7U" secondAttribute="leadingMargin" id="Zqo-SR-BCQ"/>
                                                <constraint firstItem="Isa-zX-QDu" firstAttribute="leading" secondItem="Tjh-Ui-TxK" secondAttribute="leading" id="csh-sS-wnn"/>
                                                <constraint firstItem="Isa-zX-QDu" firstAttribute="trailing" secondItem="Tjh-Ui-TxK" secondAttribute="trailing" id="xf4-Cg-PHo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="531"/>
                                        <connections>
                                            <outlet property="a" destination="sU2-DI-1Ih" id="Cta-ZJ-a2Y"/>
                                            <outlet property="b" destination="vaB-AT-bXS" id="HGC-V9-Myh"/>
                                            <outlet property="c" destination="a0R-s3-kQx" id="dmE-ef-DMk"/>
                                            <outlet property="d" destination="lah-C2-fSv" id="kfn-8B-9ca"/>
                                            <outlet property="optionA" destination="wR5-Zz-cGe" id="3Nh-AU-oJn"/>
                                            <outlet property="optionB" destination="aaf-eE-f9j" id="YHW-xe-tDJ"/>
                                            <outlet property="optionC" destination="0LL-kg-LZp" id="T2Y-vW-Ubz"/>
                                            <outlet property="optionD" destination="0YT-Bz-3Hk" id="76y-s4-ZAQ"/>
                                            <outlet property="questionLabel" destination="Isa-zX-QDu" id="ncw-Wy-Png"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYy-P5-MFY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y7s-G3-JSh" id="bch-ss-rSX"/>
                                    <outlet property="delegate" destination="Y7s-G3-JSh" id="aki-SX-uhM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-5Y-cqu">
                                <rect key="frame" x="29" y="284.5" width="231" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XSk-7z-WE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-KF-IBe">
                                <rect key="frame" x="163" y="762" width="182" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <action selector="onClickNext:" destination="Y7s-G3-JSh" eventType="touchUpInside" id="ENy-qW-v6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN9-Ia-0SI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bN9-Ia-0SI" firstAttribute="bottom" secondItem="r2M-KF-IBe" secondAttribute="bottom" constant="32" id="6Ep-kc-qdu"/>
                            <constraint firstItem="u2L-mc-zXp" firstAttribute="trailing" secondItem="K0u-6M-vb6" secondAttribute="trailingMargin" id="Acc-23-H3u"/>
                            <constraint firstItem="H5A-z0-0DV" firstAttribute="leading" secondItem="bN9-Ia-0SI" secondAttribute="leading" constant="29" id="Ca1-vH-4O7"/>
                            <constraint firstItem="bN9-Ia-0SI" firstAttribute="trailing" secondItem="r2M-KF-IBe" secondAttribute="trailing" constant="69" id="EsJ-Nx-im4"/>
                            <constraint firstItem="bN9-Ia-0SI" firstAttribute="trailing" secondItem="H5A-z0-0DV" secondAttribute="trailing" constant="183" id="RUw-qF-bnZ"/>
                            <constraint firstItem="H5A-z0-0DV" firstAttribute="leading" secondItem="zeh-5Y-cqu" secondAttribute="leading" id="aL1-aV-fpS"/>
                            <constraint firstItem="bN9-Ia-0SI" firstAttribute="trailing" secondItem="zeh-5Y-cqu" secondAttribute="trailing" constant="154" id="eAF-sb-Y90"/>
                            <constraint firstItem="zeh-5Y-cqu" firstAttribute="top" secondItem="K0u-6M-vb6" secondAttribute="top" constant="284.5" id="g7J-bT-c6f"/>
                            <constraint firstItem="H5A-z0-0DV" firstAttribute="top" secondItem="bN9-Ia-0SI" secondAttribute="top" constant="50" id="td5-oH-7EW"/>
                            <constraint firstItem="u2L-mc-zXp" firstAttribute="leading" secondItem="bN9-Ia-0SI" secondAttribute="leading" constant="11" id="u0P-0z-Diu"/>
                            <constraint firstItem="u2L-mc-zXp" firstAttribute="top" secondItem="H5A-z0-0DV" secondAttribute="bottom" constant="37.5" id="xzv-cg-aaK"/>
                            <constraint firstItem="r2M-KF-IBe" firstAttribute="top" secondItem="u2L-mc-zXp" secondAttribute="bottom" constant="43" id="ytq-DD-glb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLQ-g5-8OJ"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerCollection" destination="u2L-mc-zXp" id="N4g-Y6-T7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIy-Wd-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-315.40178571428572"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="PyR-Bx-DS7">
            <objects>
                <viewController id="avI-zb-bRq" customClass="ResultsViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTr-It-uO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="59z-Pl-mEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSz-0X-kQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DE-X7-ScZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5Y-tF-H1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obO-82-dLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wb9-Dj-5Zm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uR3-Fs-N9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgr-qA-f34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="25.circle.fill" catalog="system" width="128" height="121"/>
        <image name="5.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
