<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NotesViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-Zv-uxt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-5V-S8v">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-ru-yVm">
                                <rect key="frame" x="0.0" y="442" width="414" height="371"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aAb-8V-BsP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAb-8V-BsP" id="32Y-2h-0i1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65k-TL-Lnh">
                                <rect key="frame" x="20" y="153" width="374" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="x7K-gA-AMJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-8a-t3w">
                                <rect key="frame" x="300" y="114" width="93" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8TC-5v-uMy"/>
                                    <constraint firstAttribute="width" constant="93" id="C0X-ti-YCB"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="square.grid.3x2" catalog="system"/>
                                    <segment title="" image="list.bullet" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="changeArray:" destination="Y6W-OH-hqX" eventType="valueChanged" id="0tx-mf-FNA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-sA-yJj">
                                <rect key="frame" x="0.0" y="474" width="414" height="263"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="Zdv-GC-OBg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vv6-MI-HeI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gbX-Ud-Q7R">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FBd-cw-aTX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JAj-sA-yJj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7I9-wY-tVI"/>
                            <constraint firstItem="65k-TL-Lnh" firstAttribute="top" secondItem="CPt-8a-t3w" secondAttribute="bottom" constant="8" id="8YU-pC-W47"/>
                            <constraint firstItem="NnQ-Zv-uxt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BZU-de-LrM"/>
                            <constraint firstItem="KTu-5V-S8v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CWt-LC-42j"/>
                            <constraint firstItem="fnM-ru-yVm" firstAttribute="top" secondItem="65k-TL-Lnh" secondAttribute="bottom" constant="82" id="HXv-WM-AyL"/>
                            <constraint firstItem="NnQ-Zv-uxt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JT8-Fe-mg2"/>
                            <constraint firstItem="CPt-8a-t3w" firstAttribute="top" secondItem="KTu-5V-S8v" secondAttribute="bottom" constant="19" id="Ptq-fS-f07"/>
                            <constraint firstItem="fnM-ru-yVm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Rgx-pR-gF7"/>
                            <constraint firstItem="fnM-ru-yVm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SCF-lj-cWh"/>
                            <constraint firstItem="NnQ-Zv-uxt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UIN-3z-0oK"/>
                            <constraint firstItem="NnQ-Zv-uxt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Vzd-xs-VIR"/>
                            <constraint firstItem="KTu-5V-S8v" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cSh-a8-TgO"/>
                            <constraint firstItem="JAj-sA-yJj" firstAttribute="top" secondItem="65k-TL-Lnh" secondAttribute="bottom" constant="114" id="ci4-39-cV3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CPt-8a-t3w" secondAttribute="trailing" constant="21" id="iCZ-xJ-rLi"/>
                            <constraint firstItem="JAj-sA-yJj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iUJ-Fa-HN1"/>
                            <constraint firstItem="fnM-ru-yVm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jeX-Qj-AMf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="65k-TL-Lnh" secondAttribute="trailing" constant="20" id="s4L-7k-cS8"/>
                            <constraint firstItem="65k-TL-Lnh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u4y-9C-j1k"/>
                            <constraint firstItem="65k-TL-Lnh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xSd-4I-52z"/>
                            <constraint firstItem="KTu-5V-S8v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yP5-U5-FIZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="qSb-lQ-Rwt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controlView" destination="NnQ-Zv-uxt" id="6eK-s3-ZVh"/>
                        <outlet property="displayArray" destination="CPt-8a-t3w" id="g2r-1R-2Ol"/>
                        <outlet property="notesCollection" destination="JAj-sA-yJj" id="oBV-tI-h0f"/>
                        <outlet property="notesSearchBar" destination="KTu-5V-S8v" id="rUC-gV-xLy"/>
                        <outlet property="notesTable" destination="fnM-ru-yVm" id="mae-9i-8oc"/>
                        <outlet property="textIn" destination="65k-TL-Lnh" id="Rge-x1-iYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <namedColor name="Background">
            <color red="0.80392156862745101" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
